# TestDemo-5

./: README.md  pom.xml
postman/: QASite.postman_environment.json  RunPostman.bat  TestDemo.postman_collection.json  globals.postman_globals.json
src/test/java/cn/com/gf/demo/base/beans/: BrowserTypeEnum.java
src/test/java/cn/com/gf/demo/base/cons/: BaseCons.java
src/test/java/cn/com/gf/demo/base/listener/: TestCaseListener.java
src/test/java/cn/com/gf/demo/base/utils/: Logger.java  SeleniumUtil.java  TestObjectManager.java  Util.java
src/test/java/cn/com/gf/demo/flows/: BookListFlow.java  CreateUpdateBookFlow.java  DeleteBookFlow.java  HomepageFlow.java
src/test/java/cn/com/gf/demo/pages/: BookListPage.java  CreateUpdateBookPage.java  DeleteBookPage.java  Homepage.java
src/test/java/cn/com/gf/demo/tests/: BookManageTest.java
src/test/resources/suiteXmlFile/: smokeTest.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke/: BookManageTest.html  BookManageTest.xml
test-output/junitreports/: TEST-cn.com.gf.demo.tests.BookManageTest.xml
test-output/old/: index.html
test-output/old/Smoke/: BookManageTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
